# aws-eks

./: Dockerfile  Jenkinsfile  README.md  k8s.yml
application/: Dockerfile  README.md  build.gradle  settings.gradle
application/src/main/java/com/camptocamp/demoappspringbootgradlewar/: DemoAppSpringbootGradleWarApplication.java  HelloController.java  ServletInitializer.java
application/src/main/resources/: application.properties
application/src/test/java/com/camptocamp/demoappspringbootgradlewar/: DemoAppSpringbootGradleWarApplicationTests.java
terraform/: README.md  eks.tf
